<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <!--Aqui pondremos la cabecera de la web-->
    <div id="contenidoCabecera">
    <div id="cabeceraImagenNombre">
        <div id="imagenRedondo"></div>
        <div id="nombreRectangulo">Jennifer</div>
    </div>
    <div id="cabeceraMenu">
        <ul>
            <li id="LogoInicio"><a href="#">Inicio</a></li>
            <li><a href="#">Mis libros</a></li>
            <li><a href="#">Mi musica</a></li>
            <li><a href="#">Mis videos</a></li>
            <li><a href="#">Contactenos</a></li>
            <li><a href="#">Acerca de</a></li>
        </ul>     
    </div>
   
        
    </div>
    <!--Aqui pondremos el cuerpo del index-->
    <div id="contenidoCuerpo">
        <div id="cuerpoImagen">
            <div id="bordeImagen">
                <img src="/img/Recurso 1.png" width="480" height="400">
            </div>
        </div>
        <div id="cuerpoDatos">
            <h1>Bienvenido</h1>
        <div id="detalleDatos"><p>Bienvenido de vuelta, ya ves que no puedes deshacerte de mí, un consejo es pocas veces bienvenido, y los que más lo necesitan son lo que menos los desean, que una persona te dé la bienvenida en su casa es el mayor de los regalos, pues te está recibiendo en el espacio más íntimo de sí mismo y dándote un lugar en él  Hay momentos en la vida que son especiales por sí solos, pero compartirlos con las personas que más quieres los convierte en momentos inolvidables Si puedes aprender a aceptar, e incluso a dar la bienvenida a los finales de tu vida, tal vez descubras que el sentimiento de vacío, que inicialmente te pareció incómodo, se convierte en una sensación de espacio interno que es profundamente apacible..</p></div>
    <div id="Botones">
        <div id="botonFavorito">
            <div id="marcoFavorito" class="disenoBoton">Mi persona favorita</div>
        </div>
        <div id="botonUbicacion">
            <div id="marcoUbicacion" class="disenoBoton">
                Mi ubicacion
            </div>
        </div>
    </div>

    </div>
    </div>
    <!--Aqui pondremos el pie de pagina-->
    <footer>
<div id="marcoMenufooter">
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Mis Videos</a>
        <a href="#">Mi Musica</a>
        <a href="#">Contactenos</a>
    </nav>
</div>
<div id="marcoDetalleFooter">
    Si tú crees que puedes, puedes. Si tú crees que no puedes, no puedes. Tanto si piensas una cosa como la otra, estás en lo cierto.
</div>
<div id="marcoRedesfooter">
    <ul class="footerRedes">
        
        
        <li><img src="img/Recurso 3.png"></li>
        <li><img src="img/Recurso 4.png"></li>
        <li><img src="img/Recurso 5.png"></li>
        <li><img src="img/Recurso 7.png"></li>
        
    </ul>  
</div>
    
    </footer>
</body>
</html>